spring.datasource.url=jdbc:postgresql://localhost:5432/SwiftCash
spring.datasource.username=postgres
spring.datasource.password=0110

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
